logging.level.com.mehmetzahit=debug
server.port=8080
user.timezone="Europe/Istanbul


exchange.gateio.spot.url=https://api.gateio.ws/api/v4/
feign.client.config.gateio.connect-timeout=245
feign.client.config.gateio.read-timeout=245
feign.client.config.gateio.logger-level=basic
server.tomcat.threads.max=1000
server.tomcat.accept-count=500
