logging.level.com.mehmetzahit=debug
server.port=5353
user.timezone="Europe/Istanbul

server.tomcat.threads.max=1000
server.tomcat.accept-count=500

exchange.gateio.spot.url=https://api.gateio.ws/api/v4/
feign.client.config.gateio.connect-timeout=150
feign.client.config.gateio.read-timeout=150
feign.client.config.gateio.logger-level=basic


binance.spot.url=https://sapi.binance.com/api/v3/
feign.client.config.binance.connect-timeout=2500
feign.client.config.binance.read-timeout=2500
feign.client.config.binance.logger-level=basic

mexc.spot.url=https://api.mexc.com/api/v3/
feign.client.config.mexc.connect-timeout=2500
feign.client.config.mexc.read-timeout=2500
feign.client.config.mexc.logger-level=basic

mexc-v2.spot.url=https://www.mexc.com/open/api/v2
feign.client.config.mexc-v2.connect-timeout=2500
feign.client.config.mexc-v2.read-timeout=2500
feign.client.config.mexc-v2.logger-level=basic

huobi.spot.url=https://api-aws.huobi.pro
feign.client.config.huobi.connect-timeout=2500
feign.client.config.huobi.read-timeout=2500
feign.client.config.huobi.logger-level=basic

