logging.level.com.mehmetzahit=debug
server.port=8080
user.timezone="Europe/Istanbul


exchange.gateio.spot.url=https://api.gateio.ws/api/v4/
feign.client.config.gateio.connect-timeout=4500
feign.client.config.gateio.read-timeout=4500
feign.client.config.gateio.logger-level=basic
